<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Голосование</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 750px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        input {
            font-size: 18px;
            margin-top: 10px;
            padding: 10px;
            display: block;
            width: 100%;
        }
        button {
            background-color: #3d3d3d;
            color: white;
            font-size: 18px;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Голосование!</h1>
    <script>
            function main() {
            let golos = document.createElement('div');
            golos.innerHTML = `
                <p>За кого вы хотите проголосовать?</p>
                <button onclick="vote('За Юдина Кирилла')">За Юдина Кирилла</button>
                <button onclick="vote('За Цуканова Стаса')">За Цуканова Стаса</button>
                <button onclick="vote('За Тюрина Арсения')">За Тюрина Арсения</button>
                <button onclick="vote('За Ивакину Ирину')">За Ивакину Ирину</button>
                <button onclick="vote('За Антосенкова Максима')">За Антосенкова Максима</button>
                <button onclick="vote('За Якуткина Дмитрия')">За Якуткина Дмитрия</button>
                <button onclick="vote('За Денисову Алёну')">За Денисову Алёну</button>

            `
            document.body.appendChild(golos);
        }
        function vote(golos) {
            if (golos == "За Юдина Кирилла") {
                alert("Вы сделали правильный выбор");
                window.location.href = 'https://vk.com/idghost172'
            }
            else if (golos == "За Ивакину Ирину"){
                alert("Вы сделали правильный выбор");
                window.location.href = 'https://vk.com/ivarin'
            }
            else {
                alert("Пошёл нахуй мудак");
                location.reload(true);
            }
        }
        main();
    </script>
</div>
</body>
</html>
